# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = sub_system.settings

[deploy:remote_deploy]
url = http://120.53.104.59:6800/
# username= z217
# password= zzhswdmz
project = sub_system

[deploy:default]
url = http://localhost:6800/

project = sub_system

# spiderkeeper --server=http://120.53.104.59:6800