# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = sub_system.settings

[deploy]
url = http://120.53.104.59:6800/
username=lighthouse
password=Yydf1234
project = sub_system
